
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# 
# Modifed, 4th October 2009, Simon Parsons

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "world4.world"	
)

# Export the map
driver
(		
  name "stage"
  provides ["map:0" ]
  model "cave"
)

# Create a Stage driver and attach position2d, bumper and laser interfaces to
# the model --- this is a roomba with a laser
driver (
  name "stage"
  provides ["position2d:0" "bumper:0" "laser:0"]
  model "robot1" 
)

# To localize this time we use a real localization driver

driver 
(
  name "amcl"
  provides ["localize:0"]
  requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
  init_pose_var [8 8 6.3]
  #enable_gui 1
  laser_max_beams 6
  pf_max_samples 10000
  pf_min_samples 1000
)