
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# 
# Modifed, 4th October 2009, Simon Parsons

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "world4.world"	
)

# Export the map
driver
(		
  name "stage"
  provides ["map:0" ]
  model "cave"
)

# Create a Stage driver and attach position2d, and bumper interfaces to
# the model.
driver (
  name "stage"
  provides ["position2d:0" "bumper:0"]
  model "robot1" 
)

# Get Stage to give us position information
driver
(
  name "fakelocalize"
  provides ["localize:0"]
  requires ["simulation:0"]
  model "robot1"
)